<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 23 21:38:19 CEST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-23">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../application/DFS.html#resDistanceSlowDFS(application.MazeGenerator)" class="member-name-link">resDistanceSlowDFS(MazeGenerator)</a> - Method in class application.<a href="../application/DFS.html" title="class in application">DFS</a></dt>
<dd>
<div class="block">Exécute une version de DFS avec animation de l'exploration du labyrinthe.</div>
</dd>
<dt><a href="../application/BFS.html#reset(application.MazeGenerator)" class="member-name-link">reset(MazeGenerator)</a> - Method in class application.<a href="../application/BFS.html" title="class in application">BFS</a></dt>
<dd>
<div class="block">Réinitialise le labyrinthe en réinitialisant les distances et les couleurs des boutons.</div>
</dd>
<dt><a href="../application/DFS.html#reset(application.MazeGenerator)" class="member-name-link">reset(MazeGenerator)</a> - Method in class application.<a href="../application/DFS.html" title="class in application">DFS</a></dt>
<dd>
<div class="block">Réinitialise l'état visuel et logique du labyrinthe à sa configuration d'origine.</div>
</dd>
<dt><a href="../application/Left.html#reset(application.MazeGenerator)" class="member-name-link">reset(MazeGenerator)</a> - Method in class application.<a href="../application/Left.html" title="class in application">Left</a></dt>
<dd>
<div class="block">Réinitialise les couleurs des boutons et distances du labyrinthe.</div>
</dd>
<dt><a href="../application/MazeGenerator.html#reset(application.MazeGenerator)" class="member-name-link">reset(MazeGenerator)</a> - Method in class application.<a href="../application/MazeGenerator.html" title="class in application">MazeGenerator</a></dt>
<dd>
<div class="block">Réinitialise le labyrinthe en remettant toutes les cases libres à 0,
 et recolore les boutons en blanc.</div>
</dd>
<dt><a href="../application/Resolution.html#reset(application.MazeGenerator)" class="member-name-link">reset(MazeGenerator)</a> - Method in class application.<a href="../application/Resolution.html" title="class in application">Resolution</a></dt>
<dd>
<div class="block">Réinitialise l'état du labyrinthe à son état initial,
 y compris l'affichage des boutons.</div>
</dd>
<dt><a href="../application/Right.html#reset(application.MazeGenerator)" class="member-name-link">reset(MazeGenerator)</a> - Method in class application.<a href="../application/Right.html" title="class in application">Right</a></dt>
<dd>
<div class="block">Réinitialise le labyrinthe et l'affichage des cases.</div>
</dd>
<dt><a href="../application/Left.html#resLeft(application.MazeGenerator)" class="member-name-link">resLeft(MazeGenerator)</a> - Method in class application.<a href="../application/Left.html" title="class in application">Left</a></dt>
<dd>
<div class="block">Résolution du labyrinthe selon l’algorithme de la main gauche (version non animée).</div>
</dd>
<dt><a href="../application/Left.html#resLeftAnimation(application.MazeGenerator)" class="member-name-link">resLeftAnimation(MazeGenerator)</a> - Method in class application.<a href="../application/Left.html" title="class in application">Left</a></dt>
<dd>
<div class="block">Résolution animée du labyrinthe avec stratégie de la main gauche.</div>
</dd>
<dt><a href="../application/Resolution.html" class="type-name-link" title="class in application">Resolution</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Classe abstraite représentant une stratégie de résolution de labyrinthe.</div>
</dd>
<dt><a href="../application/Resolution.html#%3Cinit%3E()" class="member-name-link">Resolution()</a> - Constructor for class application.<a href="../application/Resolution.html" title="class in application">Resolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ResolutionFS.html" class="type-name-link" title="class in application">ResolutionFS</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Classe abstraite pour les algorithmes de résolution de labyrinthe de type
 parcours en largeur (BFS) ou en profondeur (DFS), héritée de <a href="../application/Resolution.html" title="class in application"><code>Resolution</code></a>.</div>
</dd>
<dt><a href="../application/ResolutionFS.html#%3Cinit%3E()" class="member-name-link">ResolutionFS()</a> - Constructor for class application.<a href="../application/ResolutionFS.html" title="class in application">ResolutionFS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Right.html#resRight(application.MazeGenerator)" class="member-name-link">resRight(MazeGenerator)</a> - Method in class application.<a href="../application/Right.html" title="class in application">Right</a></dt>
<dd>
<div class="block">Résout le labyrinthe avec l'algorithme du mur de droite.</div>
</dd>
<dt><a href="../application/Right.html#resRightAnimation(application.MazeGenerator)" class="member-name-link">resRightAnimation(MazeGenerator)</a> - Method in class application.<a href="../application/Right.html" title="class in application">Right</a></dt>
<dd>
<div class="block">Résout le labyrinthe avec animation visuelle.</div>
</dd>
<dt><a href="../application/Right.html" class="type-name-link" title="class in application">Right</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Classe Right représentant une stratégie de résolution de labyrinthe
 en suivant le mur de droite.</div>
</dd>
<dt><a href="../application/Right.html#%3Cinit%3E()" class="member-name-link">Right()</a> - Constructor for class application.<a href="../application/Right.html" title="class in application">Right</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
