<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 23 21:38:19 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../application/SaveMazeManager.html#saveMaze(java.io.File,application.MazeGenerator)" class="member-name-link">saveMaze(File, MazeGenerator)</a> - Static method in class application.<a href="../application/SaveMazeManager.html" title="class in application">SaveMazeManager</a></dt>
<dd>
<div class="block">Sauvegarde un labyrinthe dans un fichier texte.</div>
</dd>
<dt><a href="../application/SaveMazeManager.html" class="type-name-link" title="class in application">SaveMazeManager</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Classe resérvé à la sauvegarde et au chargement d'un labyrinthe.</div>
</dd>
<dt><a href="../application/SaveMazeManager.html#%3Cinit%3E()" class="member-name-link">SaveMazeManager()</a> - Constructor for class application.<a href="../application/SaveMazeManager.html" title="class in application">SaveMazeManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/BFS.html#searchNeighbor(int%5B%5D,application.MazeGenerator)" class="member-name-link">searchNeighbor(int[], MazeGenerator)</a> - Method in class application.<a href="../application/BFS.html" title="class in application">BFS</a></dt>
<dd>
<div class="block">Recherche les voisins accessibles (non murs) d'une position donnée dans le labyrinthe.</div>
</dd>
<dt><a href="../application/DFS.html#searchNeighbor(int%5B%5D,application.MazeGenerator)" class="member-name-link">searchNeighbor(int[], MazeGenerator)</a> - Method in class application.<a href="../application/DFS.html" title="class in application">DFS</a></dt>
<dd>
<div class="block">Recherche les voisins valides (non-mur et dans les limites) d'une position donnée dans le labyrinthe.</div>
</dd>
<dt><a href="../application/ResolutionFS.html#searchNeighbor(int%5B%5D,application.MazeGenerator)" class="member-name-link">searchNeighbor(int[], MazeGenerator)</a> - Method in class application.<a href="../application/ResolutionFS.html" title="class in application">ResolutionFS</a></dt>
<dd>
<div class="block">Recherche les voisins atteignables depuis une position donnée dans le labyrinthe.</div>
</dd>
<dt><a href="../application/Left.html#searchNeighborLeft(int%5B%5D,application.MazeGenerator,java.lang.String)" class="member-name-link">searchNeighborLeft(int[], MazeGenerator, String)</a> - Method in class application.<a href="../application/Left.html" title="class in application">Left</a></dt>
<dd>
<div class="block">Recherche les voisins accessibles depuis une position selon la direction courante.</div>
</dd>
<dt><a href="../application/Right.html#searchNeighborRight(int%5B%5D,application.MazeGenerator,java.lang.String)" class="member-name-link">searchNeighborRight(int[], MazeGenerator, String)</a> - Method in class application.<a href="../application/Right.html" title="class in application">Right</a></dt>
<dd>
<div class="block">Recherche les voisins d'une case selon l'ordre imposé
 par l'algorithme qui suit le mur de droite.</div>
</dd>
<dt><a href="../application/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Point d'entrée de l'application JavaFX.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
