<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 23 21:38:19 CEST 2025 -->
<title>DFS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-23">
<meta name="description" content="declaration: package: application, class: DFS">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application</a></div>
<h1 title="Class DFS" class="title">Class DFS</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Resolution.html" title="class in application">application.Resolution</a>
<div class="inheritance"><a href="ResolutionFS.html" title="class in application">application.ResolutionFS</a>
<div class="inheritance">application.DFS</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DFS</span>
<span class="extends-implements">extends <a href="ResolutionFS.html" title="class in application">ResolutionFS</a></span></div>
<div class="block">Classe DFS - Implémente l'algorithme de parcours en profondeur (Depth-First Search)
 pour résoudre un labyrinthe et visualiser son exécution avec des animations.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jawad Harizi, Cherf Noam</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DFS</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(java.util.List,int%5B%5D)" class="member-name-link">contains</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;int[]&gt;&nbsp;liste,
 int[]&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vérifie si une position (int[]) est déjà contenue dans une liste de positions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#DFS(application.MazeGenerator)" class="member-name-link">DFS</a><wbr>(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exécute l'algorithme de recherche en profondeur (DFS) pour explorer le labyrinthe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#highlightPath(application.MazeGenerator)" class="member-name-link">highlightPath</a><wbr>(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Met en surbrillance le chemin trouvé entre la sortie et l'entrée du labyrinthe
 après l'exécution de l'algorithme, sans animation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#highlightPathAnimation(application.MazeGenerator)" class="member-name-link">highlightPathAnimation</a><wbr>(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Anime la mise en surbrillance du chemin trouvé, en vert, de manière progressive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initDistance(application.MazeGenerator)" class="member-name-link">initDistance</a><wbr>(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialise la grille du labyrinthe en mettant à zéro toutes les cases accessibles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resDistanceSlowDFS(application.MazeGenerator)" class="member-name-link">resDistanceSlowDFS</a><wbr>(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exécute une version de DFS avec animation de l'exploration du labyrinthe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset(application.MazeGenerator)" class="member-name-link">reset</a><wbr>(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Réinitialise l'état visuel et logique du labyrinthe à sa configuration d'origine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchNeighbor(int%5B%5D,application.MazeGenerator)" class="member-name-link">searchNeighbor</a><wbr>(int[]&nbsp;position,
 <a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recherche les voisins valides (non-mur et dans les limites) d'une position donnée dans le labyrinthe.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DFS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DFS</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="searchNeighbor(int[],application.MazeGenerator)">
<h3>searchNeighbor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;int[]&gt;</span>&nbsp;<span class="element-name">searchNeighbor</span><wbr><span class="parameters">(int[]&nbsp;position,
 <a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</span></div>
<div class="block">Recherche les voisins valides (non-mur et dans les limites) d'une position donnée dans le labyrinthe.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ResolutionFS.html#searchNeighbor(int%5B%5D,application.MazeGenerator)">searchNeighbor</a></code>&nbsp;in class&nbsp;<code><a href="ResolutionFS.html" title="class in application">ResolutionFS</a></code></dd>
<dt>Parameters:</dt>
<dd><code>position</code> - La position actuelle sous forme de tableau [ligne, colonne].</dd>
<dd><code>maze</code> - Le générateur de labyrinthe.</dd>
<dt>Returns:</dt>
<dd>Une liste de tableaux représentant les positions voisines accessibles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initDistance(application.MazeGenerator)">
<h3>initDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initDistance</span><wbr><span class="parameters">(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</span></div>
<div class="block">Initialise la grille du labyrinthe en mettant à zéro toutes les cases accessibles.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resolution.html#initDistance(application.MazeGenerator)">initDistance</a></code>&nbsp;in class&nbsp;<code><a href="Resolution.html" title="class in application">Resolution</a></code></dd>
<dt>Parameters:</dt>
<dd><code>maze</code> - Le générateur de labyrinthe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DFS(application.MazeGenerator)">
<h3>DFS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">DFS</span><wbr><span class="parameters">(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</span></div>
<div class="block">Exécute l'algorithme de recherche en profondeur (DFS) pour explorer le labyrinthe.
 Met à jour la grille avec les distances depuis le point de départ.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maze</code> - Le générateur de labyrinthe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resDistanceSlowDFS(application.MazeGenerator)">
<h3>resDistanceSlowDFS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resDistanceSlowDFS</span><wbr><span class="parameters">(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</span></div>
<div class="block">Exécute une version de DFS avec animation de l'exploration du labyrinthe.
 Colore progressivement les cases explorées en rouge.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maze</code> - Le générateur de labyrinthe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="highlightPath(application.MazeGenerator)">
<h3>highlightPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">highlightPath</span><wbr><span class="parameters">(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</span></div>
<div class="block">Met en surbrillance le chemin trouvé entre la sortie et l'entrée du labyrinthe
 après l'exécution de l'algorithme, sans animation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resolution.html#highlightPath(application.MazeGenerator)">highlightPath</a></code>&nbsp;in class&nbsp;<code><a href="Resolution.html" title="class in application">Resolution</a></code></dd>
<dt>Parameters:</dt>
<dd><code>maze</code> - Le générateur de labyrinthe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="highlightPathAnimation(application.MazeGenerator)">
<h3>highlightPathAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">highlightPathAnimation</span><wbr><span class="parameters">(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</span></div>
<div class="block">Anime la mise en surbrillance du chemin trouvé, en vert, de manière progressive.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ResolutionFS.html#highlightPathAnimation(application.MazeGenerator)">highlightPathAnimation</a></code>&nbsp;in class&nbsp;<code><a href="ResolutionFS.html" title="class in application">ResolutionFS</a></code></dd>
<dt>Parameters:</dt>
<dd><code>maze</code> - Le générateur de labyrinthe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset(application.MazeGenerator)">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span><wbr><span class="parameters">(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</span></div>
<div class="block">Réinitialise l'état visuel et logique du labyrinthe à sa configuration d'origine.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resolution.html#reset(application.MazeGenerator)">reset</a></code>&nbsp;in class&nbsp;<code><a href="Resolution.html" title="class in application">Resolution</a></code></dd>
<dt>Parameters:</dt>
<dd><code>maze</code> - Le générateur de labyrinthe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(java.util.List,int[])">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;int[]&gt;&nbsp;liste,
 int[]&nbsp;element)</span></div>
<div class="block">Vérifie si une position (int[]) est déjà contenue dans une liste de positions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resolution.html#contains(java.util.List,int%5B%5D)">contains</a></code>&nbsp;in class&nbsp;<code><a href="Resolution.html" title="class in application">Resolution</a></code></dd>
<dt>Parameters:</dt>
<dd><code>liste</code> - La liste de positions déjà visitées.</dd>
<dd><code>element</code> - La position à vérifier.</dd>
<dt>Returns:</dt>
<dd>true si la position est déjà dans la liste, false sinon.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
