<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 23 21:38:19 CEST 2025 -->
<title>application</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-23">
<meta name="description" content="declaration: package: application">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package application" class="title">Package application</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">application</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BFS.html" title="class in application">BFS</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe BFS - Implémente l'algorithme de parcours en largeur (Breadth-First Search)
 pour résoudre un labyrinthe et visualiser son exécution avec des animations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DFS.html" title="class in application">DFS</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe DFS - Implémente l'algorithme de parcours en profondeur (Depth-First Search)
 pour résoudre un labyrinthe et visualiser son exécution avec des animations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Left.html" title="class in application">Left</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe représentant l'algorithme de résolution par la main gauche (Left-hand rule).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in application">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe principale de l'application JavaFX permettant de générer et résoudre des labyrinthes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MazeGenerator.html" title="class in application">MazeGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe responsable de la génération, de l'affichage et de la manipulation
 d'un labyrinthe sous forme de grille.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Resolution.html" title="class in application">Resolution</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe abstraite représentant une stratégie de résolution de labyrinthe.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResolutionFS.html" title="class in application">ResolutionFS</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe abstraite pour les algorithmes de résolution de labyrinthe de type
 parcours en largeur (BFS) ou en profondeur (DFS), héritée de <a href="Resolution.html" title="class in application"><code>Resolution</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Right.html" title="class in application">Right</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe Right représentant une stratégie de résolution de labyrinthe
 en suivant le mur de droite.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SaveMazeManager.html" title="class in application">SaveMazeManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe resérvé à la sauvegarde et au chargement d'un labyrinthe.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
