<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 23 21:38:19 CEST 2025 -->
<title>Right</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-23">
<meta name="description" content="declaration: package: application, class: Right">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Right.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application</a></div>
<h1 title="Class Right" class="title">Class Right</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Resolution.html" title="class in application">application.Resolution</a>
<div class="inheritance">application.Right</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Right</span>
<span class="extends-implements">extends <a href="Resolution.html" title="class in application">Resolution</a></span></div>
<div class="block">Classe Right représentant une stratégie de résolution de labyrinthe
 en suivant le mur de droite. Hérite de la classe abstraite Resolution.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jawad Harizi, @author Cherf Noam</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Right</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(java.util.List,int%5B%5D)" class="member-name-link">contains</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;int[]&gt;&nbsp;liste,
 int[]&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vérifie si un élément est contenu dans une liste de positions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#highlightPath(application.MazeGenerator)" class="member-name-link">highlightPath</a><wbr>(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Colore le chemin trouvé en vert sur l'affichage du labyrinthe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initDistance(application.MazeGenerator)" class="member-name-link">initDistance</a><wbr>(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialise les distances du labyrinthe à 0 (hors murs).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset(application.MazeGenerator)" class="member-name-link">reset</a><wbr>(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Réinitialise le labyrinthe et l'affichage des cases.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resRight(application.MazeGenerator)" class="member-name-link">resRight</a><wbr>(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Résout le labyrinthe avec l'algorithme du mur de droite.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resRightAnimation(application.MazeGenerator)" class="member-name-link">resRightAnimation</a><wbr>(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Résout le labyrinthe avec animation visuelle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchNeighborRight(int%5B%5D,application.MazeGenerator,java.lang.String)" class="member-name-link">searchNeighborRight</a><wbr>(int[]&nbsp;position,
 <a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recherche les voisins d'une case selon l'ordre imposé
 par l'algorithme qui suit le mur de droite.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateDirection(int%5B%5D,int%5B%5D)" class="member-name-link">updateDirection</a><wbr>(int[]&nbsp;from,
 int[]&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Met à jour la direction en fonction du déplacement entre deux positions.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Right</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Right</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="searchNeighborRight(int[],application.MazeGenerator,java.lang.String)">
<h3>searchNeighborRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;int[]&gt;</span>&nbsp;<span class="element-name">searchNeighborRight</span><wbr><span class="parameters">(int[]&nbsp;position,
 <a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</span></div>
<div class="block">Recherche les voisins d'une case selon l'ordre imposé
 par l'algorithme qui suit le mur de droite.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - La position actuelle [y, x]</dd>
<dd><code>maze</code> - Le labyrinthe</dd>
<dd><code>direction</code> - La direction actuelle ("N", "E", "S", "W")</dd>
<dt>Returns:</dt>
<dd>Liste des positions voisines accessibles</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDirection(int[],int[])">
<h3>updateDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">updateDirection</span><wbr><span class="parameters">(int[]&nbsp;from,
 int[]&nbsp;to)</span></div>
<div class="block">Met à jour la direction en fonction du déplacement entre deux positions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - Position d'origine</dd>
<dd><code>to</code> - Position de destination</dd>
<dt>Returns:</dt>
<dd>Direction sous forme de chaîne ("N", "S", "E", "W")</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resRight(application.MazeGenerator)">
<h3>resRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;int[]&gt;</span>&nbsp;<span class="element-name">resRight</span><wbr><span class="parameters">(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</span></div>
<div class="block">Résout le labyrinthe avec l'algorithme du mur de droite.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maze</code> - Le labyrinthe à résoudre</dd>
<dt>Returns:</dt>
<dd>Liste du chemin trouvé</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initDistance(application.MazeGenerator)">
<h3>initDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initDistance</span><wbr><span class="parameters">(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</span></div>
<div class="block">Initialise les distances du labyrinthe à 0 (hors murs).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resolution.html#initDistance(application.MazeGenerator)">initDistance</a></code>&nbsp;in class&nbsp;<code><a href="Resolution.html" title="class in application">Resolution</a></code></dd>
<dt>Parameters:</dt>
<dd><code>maze</code> - Le labyrinthe à initialiser</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resRightAnimation(application.MazeGenerator)">
<h3>resRightAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;int[]&gt;</span>&nbsp;<span class="element-name">resRightAnimation</span><wbr><span class="parameters">(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</span></div>
<div class="block">Résout le labyrinthe avec animation visuelle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maze</code> - Le labyrinthe à résoudre</dd>
<dt>Returns:</dt>
<dd>Liste des cases du chemin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset(application.MazeGenerator)">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span><wbr><span class="parameters">(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</span></div>
<div class="block">Réinitialise le labyrinthe et l'affichage des cases.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resolution.html#reset(application.MazeGenerator)">reset</a></code>&nbsp;in class&nbsp;<code><a href="Resolution.html" title="class in application">Resolution</a></code></dd>
<dt>Parameters:</dt>
<dd><code>maze</code> - Le labyrinthe à réinitialiser</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(java.util.List,int[])">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;int[]&gt;&nbsp;liste,
 int[]&nbsp;element)</span></div>
<div class="block">Vérifie si un élément est contenu dans une liste de positions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resolution.html#contains(java.util.List,int%5B%5D)">contains</a></code>&nbsp;in class&nbsp;<code><a href="Resolution.html" title="class in application">Resolution</a></code></dd>
<dt>Parameters:</dt>
<dd><code>liste</code> - Liste de positions</dd>
<dd><code>element</code> - Élément recherché</dd>
<dt>Returns:</dt>
<dd>true si trouvé, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="highlightPath(application.MazeGenerator)">
<h3>highlightPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">highlightPath</span><wbr><span class="parameters">(<a href="MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</span></div>
<div class="block">Colore le chemin trouvé en vert sur l'affichage du labyrinthe.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resolution.html#highlightPath(application.MazeGenerator)">highlightPath</a></code>&nbsp;in class&nbsp;<code><a href="Resolution.html" title="class in application">Resolution</a></code></dd>
<dt>Parameters:</dt>
<dd><code>maze</code> - Le labyrinthe à modifier</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
