<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 23 21:38:19 CEST 2025 -->
<title>Uses of Class application.MazeGenerator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-23">
<meta name="description" content="use: package: application, class: MazeGenerator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MazeGenerator.html" title="class in application">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class application.MazeGenerator" class="title">Uses of Class<br>application.MazeGenerator</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../MazeGenerator.html" title="class in application">MazeGenerator</a> in <a href="../package-summary.html">application</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">application</a> that return <a href="../MazeGenerator.html" title="class in application">MazeGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MazeGenerator.html" title="class in application">MazeGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaveMazeManager.</span><code><a href="../SaveMazeManager.html#loadMaze(java.io.File)" class="member-name-link">loadMaze</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Charger un labyrinthe à partir d'un fichier texte.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">application</a> with parameters of type <a href="../MazeGenerator.html" title="class in application">MazeGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BFS.</span><code><a href="../BFS.html#bfs(application.MazeGenerator)" class="member-name-link">bfs</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color">
<div class="block">Exécute l'algorithme BFS pour remplir le labyrinthe avec les distances depuis la sortie.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BFS.</span><code><a href="../BFS.html#bfsAnimation(application.MazeGenerator)" class="member-name-link">bfsAnimation</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color">
<div class="block">Exécute BFS avec une animation visuelle du remplissage des distances.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFS.</span><code><a href="../DFS.html#DFS(application.MazeGenerator)" class="member-name-link">DFS</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color">
<div class="block">Exécute l'algorithme de recherche en profondeur (DFS) pour explorer le labyrinthe.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BFS.</span><code><a href="../BFS.html#highlightPath(application.MazeGenerator)" class="member-name-link">highlightPath</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color">
<div class="block">Met en surbrillance le chemin optimal trouvé en suivant les distances.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFS.</span><code><a href="../DFS.html#highlightPath(application.MazeGenerator)" class="member-name-link">highlightPath</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color">
<div class="block">Met en surbrillance le chemin trouvé entre la sortie et l'entrée du labyrinthe
 après l'exécution de l'algorithme, sans animation.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Left.</span><code><a href="../Left.html#highlightPath(application.MazeGenerator)" class="member-name-link">highlightPath</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color">
<div class="block">Met en surbrillance le chemin trouvé (non animé).</div>
</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Resolution.</span><code><a href="../Resolution.html#highlightPath(application.MazeGenerator)" class="member-name-link">highlightPath</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color">
<div class="block">Colore ou met en évidence le chemin trouvé dans le labyrinthe.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Right.</span><code><a href="../Right.html#highlightPath(application.MazeGenerator)" class="member-name-link">highlightPath</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color">
<div class="block">Colore le chemin trouvé en vert sur l'affichage du labyrinthe.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BFS.</span><code><a href="../BFS.html#highlightPathAnimation(application.MazeGenerator)" class="member-name-link">highlightPathAnimation</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color">
<div class="block">Anime la mise en surbrillance du chemin optimal.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFS.</span><code><a href="../DFS.html#highlightPathAnimation(application.MazeGenerator)" class="member-name-link">highlightPathAnimation</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color">
<div class="block">Anime la mise en surbrillance du chemin trouvé, en vert, de manière progressive.</div>
</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResolutionFS.</span><code><a href="../ResolutionFS.html#highlightPathAnimation(application.MazeGenerator)" class="member-name-link">highlightPathAnimation</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color">
<div class="block">Met en évidence de manière animée le chemin trouvé dans le labyrinthe.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BFS.</span><code><a href="../BFS.html#initDistance(application.MazeGenerator)" class="member-name-link">initDistance</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialise les distances dans le labyrinthe en réinitialisant toutes les cases accessibles à 0.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFS.</span><code><a href="../DFS.html#initDistance(application.MazeGenerator)" class="member-name-link">initDistance</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialise la grille du labyrinthe en mettant à zéro toutes les cases accessibles.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Left.</span><code><a href="../Left.html#initDistance(application.MazeGenerator)" class="member-name-link">initDistance</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialise les distances dans le labyrinthe à zéro (hors murs).</div>
</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Resolution.</span><code><a href="../Resolution.html#initDistance(application.MazeGenerator)" class="member-name-link">initDistance</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialise les distances ou valeurs des cases dans le labyrinthe.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Right.</span><code><a href="../Right.html#initDistance(application.MazeGenerator)" class="member-name-link">initDistance</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialise les distances du labyrinthe à 0 (hors murs).</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFS.</span><code><a href="../DFS.html#resDistanceSlowDFS(application.MazeGenerator)" class="member-name-link">resDistanceSlowDFS</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color">
<div class="block">Exécute une version de DFS avec animation de l'exploration du labyrinthe.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BFS.</span><code><a href="../BFS.html#reset(application.MazeGenerator)" class="member-name-link">reset</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color">
<div class="block">Réinitialise le labyrinthe en réinitialisant les distances et les couleurs des boutons.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFS.</span><code><a href="../DFS.html#reset(application.MazeGenerator)" class="member-name-link">reset</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color">
<div class="block">Réinitialise l'état visuel et logique du labyrinthe à sa configuration d'origine.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Left.</span><code><a href="../Left.html#reset(application.MazeGenerator)" class="member-name-link">reset</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color">
<div class="block">Réinitialise les couleurs des boutons et distances du labyrinthe.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MazeGenerator.</span><code><a href="../MazeGenerator.html#reset(application.MazeGenerator)" class="member-name-link">reset</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color">
<div class="block">Réinitialise le labyrinthe en remettant toutes les cases libres à 0,
 et recolore les boutons en blanc.</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Resolution.</span><code><a href="../Resolution.html#reset(application.MazeGenerator)" class="member-name-link">reset</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color">
<div class="block">Réinitialise l'état du labyrinthe à son état initial,
 y compris l'affichage des boutons.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Right.</span><code><a href="../Right.html#reset(application.MazeGenerator)" class="member-name-link">reset</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color">
<div class="block">Réinitialise le labyrinthe et l'affichage des cases.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Left.</span><code><a href="../Left.html#resLeft(application.MazeGenerator)" class="member-name-link">resLeft</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color">
<div class="block">Résolution du labyrinthe selon l’algorithme de la main gauche (version non animée).</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Left.</span><code><a href="../Left.html#resLeftAnimation(application.MazeGenerator)" class="member-name-link">resLeftAnimation</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color">
<div class="block">Résolution animée du labyrinthe avec stratégie de la main gauche.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Right.</span><code><a href="../Right.html#resRight(application.MazeGenerator)" class="member-name-link">resRight</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color">
<div class="block">Résout le labyrinthe avec l'algorithme du mur de droite.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Right.</span><code><a href="../Right.html#resRightAnimation(application.MazeGenerator)" class="member-name-link">resRightAnimation</a><wbr>(<a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color">
<div class="block">Résout le labyrinthe avec animation visuelle.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SaveMazeManager.</span><code><a href="../SaveMazeManager.html#saveMaze(java.io.File,application.MazeGenerator)" class="member-name-link">saveMaze</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;mazeToSave)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sauvegarde un labyrinthe dans un fichier texte.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BFS.</span><code><a href="../BFS.html#searchNeighbor(int%5B%5D,application.MazeGenerator)" class="member-name-link">searchNeighbor</a><wbr>(int[]&nbsp;position,
 <a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche les voisins accessibles (non murs) d'une position donnée dans le labyrinthe.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFS.</span><code><a href="../DFS.html#searchNeighbor(int%5B%5D,application.MazeGenerator)" class="member-name-link">searchNeighbor</a><wbr>(int[]&nbsp;position,
 <a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recherche les voisins valides (non-mur et dans les limites) d'une position donnée dans le labyrinthe.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResolutionFS.</span><code><a href="../ResolutionFS.html#searchNeighbor(int%5B%5D,application.MazeGenerator)" class="member-name-link">searchNeighbor</a><wbr>(int[]&nbsp;position,
 <a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche les voisins atteignables depuis une position donnée dans le labyrinthe.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Left.</span><code><a href="../Left.html#searchNeighborLeft(int%5B%5D,application.MazeGenerator,java.lang.String)" class="member-name-link">searchNeighborLeft</a><wbr>(int[]&nbsp;position,
 <a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recherche les voisins accessibles depuis une position selon la direction courante.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Right.</span><code><a href="../Right.html#searchNeighborRight(int%5B%5D,application.MazeGenerator,java.lang.String)" class="member-name-link">searchNeighborRight</a><wbr>(int[]&nbsp;position,
 <a href="../MazeGenerator.html" title="class in application">MazeGenerator</a>&nbsp;maze,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche les voisins d'une case selon l'ordre imposé
 par l'algorithme qui suit le mur de droite.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
